<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website Style Guide</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <h1>My Website Style Guide</h1>
    <div class="colorsBLock">
            <h2>Colors</h2>
            <!-- Colors scheme -->
        <div class="Colors_scheme">
            <div class="colors">
                <Figure>  
                    <img id="one" src="./Images/1.png">
                        <figcaption id="one_one">#2e3d7d</figcaption>
                        <figcaption id="one_two">#f79d52</figcaption>
                </Figure>
            </div>
            <div class="colors">
                <Figure>  
                    <img id="one" src="./Images/2.png">
                        <figcaption id="two_one">#000036</figcaption>
                        <figcaption id="two_two">#e2a04f</figcaption>
                </Figure>
            </div>
            <div class="colors">
                <Figure>  
                    <img id="one" src="./Images/3.png">
                        <figcaption id="three_one">#3976b6</figcaption>
                        <figcaption id="three_two">#f79c64</figcaption>
                </Figure>
            </div>
            <div class="colors">
                <Figure>  
                    <img id="one" src="./Images/4.png">
                        <figcaption id="four_one">#05245f</figcaption>
                        <figcaption id="four_two">#f54e00</figcaption>
                </Figure>
            </div>
        </div>
    </div>

    <!-- Fonts section -->
    <div class="fonts_sect">
        <h2>Fonts</h2>
        <div class="lato">
            <h3>Lato</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
        <div class="montseratt">
            <h3>Montserrat</h3>
            <p>The quick brown fox jumps over the lazy dog.</p>
            <p class="bold">The quick brown fox jumps over the lazy dog.</p>
            <p class="italic">The quick brown fox jumps over the lazy dog.</p>
        </div>
    </div>


    <!-- Text Styles Section -->
    <div>
        <h2>Text Styles</h2>
    </div>

    
</body>
</html>